<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>Awesome JavaScript😀</title>
 
    <link rel="shortcut icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkawhJccf6byZUF_MlW6722EkOux26nGrqAXfyVVo&s">
    <style>
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Welcome to JavaScript😀</h1>
        <hr>
        <h3>Topic : </h3>
        <ul>
            <li>Introduction to javascript</li>
            <li>print |log</li>
            <li>Variable</li>

        </ul>
        <script src="./index.js">
            console.log("Hello world..😊");
            prompt("Enter yout name");
        </script>
</body>
</html>